#title: Fly Me to the Moon
#artist: Frank Sinatra
#tags: 英文
#bpm: 0
#capo: 3

[E♭maj7]　[F7]　[B♭m]　[Am7]　[Fmaj7]　[Fm7-5]
[Gm]　[E♭maj7]　[E♭m7-5]　[E♭dim]　
[B♭maj7]　[F7]

[Gm7]Fly me to the [Cm7]moon
And let me [F7]play　among the [B♭maj7]stars[B♭7]
[E♭maj7]Let me see what [Am7-5]Spring　is like
On [D7]Jupiter and [Gm7]Mars[G7]
In [Cm7]other words,[F]　[E♭dim]hold my　[Dm7]hand![G7]
In [Cm7]other words,[F7]　darling [B♭maj7]kiss me![Am7-5]　[D7]

[Gm7]Fill my heart with [Cm7]song
And let me [F7]sing　[B♭maj7]forevermore[B♭7]
[E♭maj7]You are all I [Am7-5]long　for
All I [D7]worship and [Gm7]adore[G7]
In [Cm7]other words,[F]　[E♭dim]please　be [Dm7-5]true![G7]
In [Cm7]other words,[F7]　I love[B♭maj9] you!
[Cm7]　[F7]　[E♭dim]　[Dm7]　[G7]
[Cm7]　[F7]　[B♭maj7]　[B♭7]
[E♭maj7]　[A♭7]　[Dm7]　[Em]　[Gaug]
[Cm7]　[F9]　[F7]

[Gm7]Fly me to the [Cm7]moon
And let me [F7]play　among the [B♭maj7]stars[B♭7]
[E♭maj7]Let me see what [Am7-5]Spring　is like
On[D7]　Jupiter and [Gm7]Mars[G7]
In [Cm7]other words,[F]　[E♭dim]hold my　[Dm7]hand![G7]
In [Cm7]other words,[F7]　darling [B♭maj7]kiss me![Am7-5]　[D7]

[Gm7]Fill my heart with [Cm7]song
And let me [F7]sing　[B♭maj7]forevermore[B♭7]
[E♭maj7]You are all I long[Am7-5]　for
All I [D7]worship and [Gm7]adore[G7]
In [Cm7]other words,[F]　please[E♭dim]　be　[Dm7-5]true![G7]
In [Cm7]other words,[F7]　I love [B♭maj7]you![Am7-5]　[D7]
[Gm7]　[Cm7]　[F7]　[B♭maj7]　[B♭7]
[E♭maj7]　[Am7-5]　[D7]　[Gm7]　[G7]
[Cm7]　[F]　[E♭dim]　[Dm7]　[G7]　[Cm7]

Only you,[F7]　[B♭maj7]only you...[Am7-5]　[D7]

[Gm7]Fill my heart with [Cm7]song
And let me [F7]sing　[B♭maj7]forevermore[B♭7]
[E♭maj7]You are all I long[Am7-5]　for
All I [D7]worship and [Gm7]adore[G7]
In [Cm7]other words,[F]　please[E♭dim]　be [Dm7-5]true![G7]
In [Cm7]other words,[F7]　I love[B♭maj7]　you![G7]
In [Cm7]other words,[E♭/F]　[F7]I love[B♭maj7]　you![B♭maj9]
