#title: I'm Yours
#artist: Jason Mraz
#tags: 英文,流行
#key: G
#bpm: 151
#time: 4/4
#capo: 4

[verse]
Well, [G]you done done me in; you bet I felt it
I [D]tried to be chill but you're so hot that I melted
I [Em]fell right through the cracks
Now I'm [C]tryin' to get back
Before the [G]cool done run out, I'll be givin' it my bestest
and [D]nothin's gonna stop me but divine intervention
I [Em]reckon it's again my turn
To [C]win some or learn some

[chorus]
[G]I won't hesi[D]tate
No more, no [Em]more 
It cannot [C]wait;
I'm yours
[G]
[D]
[Em]
[C]


[Verse]
[G]Well, open up your mind and see like [D]me
Open up your plans and damn you're [Em]free
Look into your heart and you'll find
[C]love, love, love, love
[G]Listen to the music of the moment, people dance and [D]sing
we're just one big [Em]family
And it's our God-forsaken right to be
[C]loved, loved, loved, loved,
[A7]loved

[Chorus]
So [G]I won't hesi[D]tate
No more, no [Em]more
It cannot [C]wait,
I'm sure There's no
[G]need to compli[D]cate
Our time is [Em]short
This is our [C]fate,
I'm yours

[Bridge]
[G]Doo do do doo doo [D]do, doo do
[Em]doo do doo do [D]Do you want to come on, scooch on over
[C]closer, dear And I will nibble your [A7]ear
[G][Bm][Em][D]
[C][A7]

[Verse]
[G]I've been spending way too long checking my tongue in the mirror
[D]And bending over backwards just to try to see it clearer
[Em]But my breath fogged up the glass
[C]And so I drew a new face and I laughed
[G]I guess what I'll be saying is there ain't no better reason
[D]To rid yourself of vanities and just go with the seasons
[Em]It's what we aim to do
[C]Our name is our virtue

[Chorus]
But [G]I won't hesi[D]tate
No more, no [Em]more It cannot [C]wait; I'm yours
[G]Well, open up your mind and see like [D]me
Open up your plans and damn you're [Em]free
Look into your heart and you'll find [C]that the sky is yours
So [G]please don't, please don't, please don't
There's no [D]need to complicate
'Cause our [Em]time is short
This oh, this oh, this is our [C]fate
I'm yours[A7]

[Outro]
[N.C.]Brr-ba-mmm, da-ba-mmm-[G]day
[D]T-du, du, t-du, du, t-du, dudu, du-u, du-du
[Em] [C] Oh, I'm yours
[G]Oh, I'm yours
[D]Oh-oh-oh-oh, whoa-oh-oh-oh
[Em]Baby, do believe I'm yours
[C]You best believe, you best believe I'm yours