#title: Lemon
#artist: 米津玄師
#tags:流行,抒情
#key: G
#bpm: 87
#capo: 1

@image=https://m.media-amazon.com/images/I/91ufveUUmGL._AC_SL1500_.jpg


[verse]
夢[Em]ならばど[D]れほどよ[C]かったで[G]しょう
未[C]だにあな[G]たのこ[A#dim]とを夢に[B7]みる
忘[Em]れた物を[D]取りに[C]帰るよう[G]に
古[C]びた思[G]い出の[D]埃を[G]払う

[verse]
戻[Em]らない[D]幸せが[C]あること[G]を
最[C]後にあな[G]たが教[A#dim]えてくれ[B7]た
言え[Em]ずに隠[D]してた[C]昏い過去[G]も
あな[C]たがいな[G]きゃ永遠に[B7]昏いま[Em]ま

[pre-chorus]
[Am]きっともうこれ[Em]以上 [D]傷つくこ[G]となど
[Am]ありはしな[Em]いとわ[C]かっ[D]てい[G]る

[chorus]
あの日の[C]悲しみ[G]さえ あの日の[D]苦しみ[Em]さえ
そのすべ[C]てを愛し[G]てた あな[D]たととも[B7]に
胸に[C]残り離[G]れない 苦い[F#m7-5]レモンの[Em]匂い
雨[Am]が降り止[Em]むまでは[C]帰れな[C#dim]い
今[Am]でもあな[Em]たはわた[C]しの[D]光[G]

[verse]
暗[Em]闇であ[D]なたの背[C]をなぞっ[G]た
その[C]輪郭を[G]鮮明に[A#dim]覚えてい[B7]る
受け[Em]止めきれ[D]ないものと[C]出会うた[G]び
溢[C]れてやま[G]ないのは[B7]涙だ[Em]け

[pre-chorus]
[Am]何をして[Em]いたの [C]何[D]を見て[G]いたの
[C]わたしの[G]知らない[D]横顔[Em]で

[chorus]
どこかで[C]あなたが[G]今 わたしと[D]同じ[B7]様な
涙にく[C]れ 淋し[G]さの中[F#m7-5]にいるな[B7]ら[Em]
わたしの[Am]ことなどど[Em]うか 忘[C]れて [D]くだ[C#dim]さい
そん[Am]なことを[Em]心から[C]願う[D]ほど[G]に
今[Am]でもあな[Em]たはわた[C]しの[D]光[G]

[bridge]
[F#m]自[D]分が[E]思うよ[A]り
[D]恋をし[A]ていた[E]あなた[A]に
[F#m]あれ[D]から[E]思うよう[A]に
[D]息[A]がで[E]きな[A]い
あんな[F#m]に [D]側にい[E]たの[A]に
[D]まる[A]で[E]嘘み[A]たい
とて[F#m]も 忘[D]れら[E]れな[A]い[D]
[D]それ[A]だけ[G]が[Dm]確か

[chorus]
あの日の[C]悲しみ[G]さえ あの日の[D]苦しみ[Em]さえ
そのすべ[C]てを愛し[G]てた あな[D]たととも[B7]に
胸に[C]残り離[G]れない 苦い[F#m7-5]レモンの[Em]匂い
雨[Am]が降り止[Em]むまでは[C]帰れな[C#dim]い
今[Am]でもあな[Em]たはわた[C]しの[D]光[G]