#title: 風になる
#artist: つじあやの
#tags:日文,民謠,簡單
#key: C
#bpm: 135
#time: 4/4
#capo: 0

@G/F: 1,2,0,0,3,3

[Intro]
[F][Em][Am]
[F][G][Em][Am]
[D7][G7]

[Verse]
忘れてい[C]た目を閉じて　[Am]取り戻せ[F]恋のう[G]た
青空に[Em]隠れている[Am]　手を伸ばし[F]て もう一[G]度
忘れない[C]ですぐそばに[Am]　僕がいる[F]いつの日[G]も
星空を[Em]眺めている[Am]　一人きりの[F]夜明[G]け[C]も

たった一[F]つの心[Fm]　悲しみに[C]暮れない[Am]で
君のため[D]いきなんて[G]　春風に[G7]変えてやる

陽のあ[C]たる坂道[G]を　自転車で[Am]駆けのぼ[Em]る
君と[F]失くした[C]想い出　乗[D]せて行く[G7]よ
ララララ[C]ラ　口ずさ[G]む　くちびるを[Am]染めて[Em]行く
君と[F]見つけた[C]しあわせ[F]花の[G7]よう[C]に

忘れてい[C]た窓開けて[Am]　走り出せ[F]恋のう[G]た
青空に[Em]託している[Am]　手をかざし[F]て もう一度[G]
忘れないよ[C]すぐそばに[Am]　君がいるい[F]つの日[G]も
星空に[Em]輝いてる[Am]　涙揺れる[F]明日も[G][C]

たった一[F]つの言葉[Fm]　この胸に[C]抱きしめ[Am]て
君のため[D]僕は今　春風に[G]吹かれてる

陽のあ[C]たる坂[G]道を　自転車で[Am]駆けのぼ[Em]る
君と[F]誓った[C]約束　乗せて[D]行くよ[G]
ララララ[C]ラ　口ずさむ[G]　くちびるを[Am]染めて[Em]行く
君と[F]出会えた[C]しあわせ[F]祈る[G7]よう[F]に

[Interlude]
[F][G][Em][Am]
[F][G][Em][Am]
[D7][D7][G7][G7]

陽のあ[C]たる坂[G]道を　自転車で[Am]駆けのぼ[Em]る
君と[F]誓った[C]約束　乗[D]せて行く[G]よ
ララララ[C]ラ　口ずさむ[G]　ちびるを[Am]染めて[Em]行く
君と[F]出会えた[C]しあわせ[F]祈る[G7]よう[C]に
君と[F]出会えた[C]しあわせ[F]祈るように

[Outro]
[C][D][Fm][G][C][D][Fm][G]
[C][D][Fm][G][C][D][Fm][G]
[A#][G/F][C]
